# FariBank-Android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ac/kntu/: Account.java  AddContactDialog.java  Admin.java  AdminData.java  AuthenticationRequest.java  Calendar.java  ChargeReceipt.java  Color.java  Contact.java  ContactDetailActivity.java  ContactsActivity.java  ContactsAdapter.java  CreditCard.java  DashboardActivity.java  Display.java  FeeRate.java  Fund.java  FundsActivity.java  FundsAdapter.java  InputManager.java  InterestDepositRunnable.java  InterestFund.java  ItemEditor.java  ItemPrinter.java  Loan.java  LoanAdapter.java  LoanRequest.java  LoanRequestActivity.java  LoanRequestAdapter.java  LoanRunnable.java  LoansActivity.java  LoginActivity.java  Main.java  ManageFundActivity.java  Manager.java  ManagerData.java  Menu.java  OptionEnums.java  Paya.java  PhoneNumber.java  (+16 more)
app/src/main/res/drawable/: credit_card_background.xml  edit_text_background.xml  gradient_background.xml  ic_cards.xml  ic_funds.xml  ic_insights.xml  ic_launcher_foreground.xml  ic_loans.xml  ic_logout.xml  ic_manage.xml  ic_receive.xml  ic_support.xml  ic_swap.xml  ic_transfers.xml  ic_transfers_new.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  activity_dashboard.xml  activity_funds.xml  activity_loan_request.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_manage_fund.xml  activity_sign_up.xml  activity_supports.xml  activity_transfer.xml  activity_user_loans.xml  dialog_add_contact.xml  dialog_add_fund.xml  dialog_add_loan_request.xml  dialog_add_ticket.xml  dialog_charge_account.xml  dialog_create_interest_fund.xml  dialog_interest_fund.xml  dialog_loan_details.xml  dialog_ticket_details.xml  item_contact.xml  item_fund.xml  item_receipt.xml  item_ticket.xml  loan_item.xml  loan_request_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
