<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/userBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="24sp"
        android:textColor="@color/primary_text"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/balanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toBottomOf="@id/userBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/balanceLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chargeAccountButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:text="Charge Account" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manageFinancesButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Manage Finances" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/actionsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
