<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".DashboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/balanceCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/userBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Current Balance"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBalanceLabel"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="$63,786.00"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/cardDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBalance"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Num: 5679 **** **** 1234"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMoneyButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardDetails"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add Money"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/bankLogo"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="-83dp"
                android:contentDescription="bankLogo"
                android:src="@drawable/faribank_purple" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceCard">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transferButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_transfers_new"
            android:drawablePadding="8dp"
            android:text="Transfer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fundsButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_funds"
            android:drawablePadding="8dp"
            android:text="Funds" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loansButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_loans"
            android:drawablePadding="8dp"
            android:text="Loans" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiptsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionsLayout" />

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contactsButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_contacts"
            android:drawablePadding="8dp"
            android:text="Contacts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/supportButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_support"
            android:drawablePadding="8dp"
            android:text="Support" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_logout"
            android:drawablePadding="8dp"
            android:text="Logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
